import Head from "next/head";
import { Inter } from "next/font/google";
import styles from "~/styles/Home.module.css";
import Form from "~/components/form";
import { useState } from "react";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  const [data, setData] = useState([]);
  const [submitted, setSubmitted] = useState(false);

  const wait = (ms) => {
    return new Promise((resolve) => {
      setTimeout(resolve, ms);
    });
  };

  const onSubmit = async ({ firstName, lastName, email, password }) => {
    setData([]);

    await fetch("https://demo-api.now.sh/users", {
      method: "POST",
      body: JSON.stringify({ firstName, lastName, email, password }),
    });

    setSubmitted(true);

    await wait(4000);

    const response = await fetch("https://demo-api.now.sh/users");
    const data = await response.json();

    setData(data);
  };

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={`${styles.main} ${inter.className}`}>
        {data.length > 0 && (
          <div>
            <h2>Fetched data:</h2>
            {JSON.stringify(data[0])}
          </div>
        )}

        {!submitted && <Form onSubmit={onSubmit} />}
        {submitted && <h2>Thanks for signing up!</h2>}
      </main>
    </>
  );
}
